File: SEPlib/seplib_base/lib/class/pvi/leaky.f90
! keyword: tridiagonal smoothing on 1-axis or 2-axis
subroutine leaky( distance, m1, n12, uu, vv )
integer i,                  m1, n12
real    distance        ! input:  1. < distance < infinity
real    uu(m1,n12)      ! data in  is the vector (uu( 1, i), i=1,n12)
real    vv(m1,n12)      ! data out is the vector (vv( 1, i), i=1,n12)
real a, b, dc, side
real vecin( n12), vecout( n12)
a  = - (1.-1./distance)
b = 1.+a*a
dc = b+a+a
a = a/dc
b = b/dc
side = a + b
do i= 1,n12  
  vecin(i) = uu(1,i)
end do 
if ( distance<=1..or. n12.eq.1) then
  call copy( n12, vecin, vecout)
else
  call tris( n12, side, a, b, a, side, vecin, vecout)
end if 
do i= 1,n12   
  vv(1,i) = vecout(i)
end do 
return
end

File: include/Smooth.c
/*************************************************************************
*                          Subroutine leaky                              *
**************************************************************************
*                  tridiagonal smoothing on 1-axis or 2-axis             *
**************************************************************************
*   distance,  input:  1. < distance < infinity                          *
*   uu[m1*n12]:        data in  is the vector (uu[m1*i], i=0,n12-1)      *
*   vv[m1*n12]:        data out is the vector (vv[m1*i], i=0,n12-1)      *
*************************************************************************/
void leaky(float distance,int m1,int n12,float *uu,float *vv)
{
	float a, b, dc, side;
	int i;
    
  /*  float vecin[TRIS_NMAX], vecout[TRIS_NMAX]; */
  /*  if (n12 > TRIS_NMAX) seperr("ERROR: n > TRIS_NMAX, recompile needed"); */

	a  = - (1.-1./distance);        b = 1.+a*a;     dc = b+a+a;
	a = a/dc;       b = b/dc;       side = a + b;

	for (i=0;i<n12;i++)  vecin[i] = uu[i*m1];

	if( distance<=1. || n12==1) copy( n12, vecin, vecout);
	else tris( n12, side, a, b, a, side, vecin, vecout);
  
	for (i=0;i<n12;i++)  vv[i*m1]=vecout[i];

	return;
}
